import java.util.ArrayList;
import java.util.List;

public class RungeKuttaMethod {
    public static void main(String[] args) {
        double x0 = 0.0;  // Начальное значение x
        double y0 = 0.0;  // Начальное значение y
        double h = 0.1;   // Шаг интегрирования
        double xMax = 20.0;  // Верхний предел интегрирования

        List<Double> xValues = new ArrayList<>();  // Список значений x
        List<Double> yValues = new ArrayList<>();  // Список значений y

        xValues.add(x0);
        yValues.add(y0);

        double x = x0;
        double y = y0;

        while (x < xMax) {
            double k1 = h * f(x, y);
            double k2 = h * f(x + h / 2, y + k1 / 2);
            double k3 = h * f(x + h / 2, y + k2 / 2);
            double k4 = h * f(x + h, y + k3);

            y += (k1 + 2 * k2 + 2 * k3 + k4) / 6;
            x += h;

            xValues.add(x);
            yValues.add(y);
        }

        // Вывод результатов
        for (int i = 0; i < xValues.size(); i++) {
            System.out.println("x = " + xValues.get(i) + ", y = " + yValues.get(i));
        }
    }

    public static double f(double x, double y) {
        return 1 - (x + y) / Math.sqrt(1 + x * x);
    }
}
