import numpy as np
import matplotlib.pyplot as plt

def f(x, y):
    return 1 - (x + y) / np.sqrt(1 + x**2)

def runge_kutta(f, x0, y0, h, n):
    x = np.zeros(n+1)
    y = np.zeros(n+1)
    x[0] = x0
    y[0] = y0

    for i in range(n):
        k1 = h * f(x[i], y[i])
        k2 = h * f(x[i] + h/2, y[i] + k1/2)
        k3 = h * f(x[i] + h/2, y[i] + k2/2)
        k4 = h * f(x[i] + h, y[i] + k3)

        y[i+1] = y[i] + (k1 + 2*k2 + 2*k3 + k4) / 6
        x[i+1] = x[i] + h

    return x, y

# Задаем начальные условия
x0 = 0
y0 = 0

# Задаем шаг и количество шагов
h = 0.01
n = int(20 / h)

# Вызываем метод Рунге-Кутты
x, y = runge_kutta(f, x0, y0, h, n)

# Выводим решение на график
plt.plot(x, y)
plt.xlabel('x')
plt.ylabel('y')
plt.title("Solution of y' = 1 - (x+y)/sqrt(1+x^2)")
plt.grid(True)
plt.show()
